cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e47849fb5dc3bce8c5a3ed6ebb2d530ede4a1b014cf0a226354e5f2f58fb5ba

name:           rsa-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rsa-demo#readme>
homepage:       https://github.com/githubuser/rsa-demo#readme
bug-reports:    https://github.com/githubuser/rsa-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rsa-demo

library
  exposed-modules:
      RSA
  other-modules:
      Paths_rsa_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable rsa-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_rsa_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , mtl
    , random
    , rsa-demo
    , transformers
  default-language: Haskell2010

test-suite rsa-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rsa_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , mtl
    , random
    , rsa-demo
    , transformers
  default-language: Haskell2010
